<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US">

<head>
    <title>Scott Stedman &#8646; Simona Mangiante [DM]</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Helvetica Neue LT, Helvetica Neue, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
        }

        .container {
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .content-item {
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
        }

        .img {
            top: 0;
            left: 0;
            display: block;
            width: 580px;
            cursor: pointer;
        }

        .options {
            top: 0;
            left: 0;
            display: block;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
            font-weight: bold;
            width: 580px;
            height: 0;
            cursor: pointer;
        }

        .bubble {
            background-color: #39C999;
            color: white;
            border-radius: 2rem;
            padding: 0.7rem 1.5rem 0.8rem 1.5rem;
            font-weight: 700;
            cursor: pointer;
        }

        @media only screen and (max-width: 580px) {

            .img {
                width: 100%;
            }

            .options {
                width: 100%;
            }

            .bubble {
                font-size: 4vw;
                font-size: max(10px, 3vw);
                border-radius: 2rem;
                padding: 0.7em 1.5em 0.8em 1.5em;
                font-weight: 700;
                cursor: pointer;
            }

        }
    </style>
</head>

<body>
    <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
    <html lang="en-US">

    <head>
        <title>Scott Stedman &#8646; Simona Mangiante [DM]</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta property="og:url" content="https://stedmanwatch.github.io/Scott-Stedman-Simona-Mangiante-Twitter-DM" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="Scott Stedman &#8646; Simona Mangiante Full DM Conversation" />
        <meta property="og:description"
            content="Ghosting, condescension, offensive language, gender & orrientation discrimination, threats of harm... This is how Scott Stedman engages the people he writes about." />
        <meta property="og:image"
            content="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/og_image.png" />

        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@StedmanWatch" />
        <meta name="twitter:creator" content="@StedmanWatch" />
        <meta property="og:url" content="https://stedmanwatch.github.io/Scott-Stedman-Simona-Mangiante-Twitter-DM" />
        <meta property="og:title" content="Scott Stedman &#8646; Simona Mangiante Full DM Conversation" />
        <meta property="og:description"
            content="Ghosting, condescension, offensive language, threats and more... This is how Scott Stedman engages the people he writes about." />
        <meta property="og:image"
            content="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/og_image.png" />
        <style>
            body {
                font-family: Helvetica Neue LT, Helvetica Neue, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
            }

            .container {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                height: 100vh;
                width: 100vw;
                position: fixed;
            }

            .header {
                position: relative;
                display: flex;
                flex-direction: row;
                height: 100px;
                background-color: white;
                border-bottom: 1px solid #eff3f4;
            }

            .menue-button {
                height: 100%;
                font-size: 65px;
                display: inline-flex;
                height: 100%;
                width: 45px;
                align-items: center;
                margin-left: 30px;
                cursor: pointer;
            }

            .title {
                text-align: center;
                width: 100%;
            }

            h1 {
                font-size: 2.4rem;
                font-weight: 700;
                letter-spacing: -.025rem;
                line-height: 0.9rem;
            }

            h2 {
                font-size: 1.2rem;
                font-weight: 700;
                letter-spacing: -.025rem;
                line-height: 0.5rem;
            }

            .bubble {
                border-radius: 10px;
                padding: 0 10px 4px 10px;
                margin: 4px 5px 4px 5px;
                font-weight: 700;
                cursor: pointer;
            }

            #simona {
                background-color: #1d9bf0;
                color: white;
            }

            #scott {
                background-color: #eff3f4;
                color: black;
            }

            .sidenav {
                position: fixed;
                display: flex;
                flex-direction: column;
                align-items: left;
                z-index: 100;
                left: 0;
                bottom: 0;
                height: 100vh;
                width: 0px;
                background-color: white;
                overflow-x: hidden;
                overflow-y: auto;
                transition: 0.5s;
                border-right: 1px solid #eff3f4;
            }

            .sidenav .closebtn {
                position: relative;
                height: 100px;
                top: 0;
                left: 0;
                font-size: 65px;
                text-align: left;
                margin-left: 30px;
                cursor: pointer;
            }

            .sidenav .menue {
                display: relative;
                height: 100%;
                font-size: 65px;
                margin-top: 20px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .iframe-container {
                position: relative;
                display: flex;
                width: 100vw;
                align-items: center;
                text-align: center;
                height: calc(100vh - 100px);
                justify-content: center;
                flex-direction: column;
            }

            iframe {
                position: relative;
                width: 580px;
                height: 100%;
                border-top: 0;
                border-bottom: 0;
                border-left: 1px solid #f1f1f1;
                border-right: 1px solid #f1f1f1;
            }

            @media only screen and (max-width: 900px) {
                h1 {
                    font-size: 4vw;
                    font-size: max(20px, 4vw);
                    font-weight: 700;
                    letter-spacing: -.025rem;
                    line-height: 0.9rem;
                }

                h2 {
                    font-size: 2vw;
                    font-size: max(12px, 2vw);
                    font-weight: 700;
                    letter-spacing: 0;
                    line-height: 0.5rem;
                }

                .header {
                    position: relative;
                    top: 0;
                    left: 0;
                    right: 0;
                    background-color: white;
                    height: 11vw;
                    height: max(65px, 11vw);
                    text-align: center;
                    border-bottom: 1px solid #eff3f4;
                }

                .menue-button {
                    font-size: 7vw;
                    font-size: max(35px, 7vw);
                    display: inline-flex;
                    align-items: center;
                    margin-left: 4vw;
                    cursor: pointer;
                }

                .bubble {
                    font-size: 2vw;
                    font-size: max(12px, 2vw);
                    font-weight: 700;
                    padding: 0 10px 4px 10px;
                    margin: 4px 5px 4px 5px;
                    border-radius: 10px;

                }

                #simona {
                    background-color: #1d9bf0;
                    color: white;
                }

                #scott {
                    background-color: #eff3f4;
                    color: black;
                }

                .iframe-container {
                    position: relative;
                    display: flex;
                    width: 100vw;
                    align-items: center;
                    text-align: center;
                    height: calc(100vh - max(65px, 11vw));
                    justify-content: center;
                    flex-direction: column;
                }

                iframe {
                    width: min(580px, 100vw);
                }
            }
        </style>
    </head>

    <body>
        <script type="text/javascript">
            (function (window, document, dataLayerName, id) {
                window[dataLayerName] = window[dataLayerName] || [], window[dataLayerName].push({ start: (new Date).getTime(), event: "stg.start" }); var scripts = document.getElementsByTagName('script')[0], tags = document.createElement('script');
                function stgCreateCookie(a, b, c) { var d = ""; if (c) { var e = new Date; e.setTime(e.getTime() + 24 * c * 60 * 60 * 1e3), d = "; expires=" + e.toUTCString() } document.cookie = a + "=" + b + d + "; path=/" }
                var isStgDebug = (window.location.href.match("stg_debug") || document.cookie.match("stg_debug")) && !window.location.href.match("stg_disable_debug"); stgCreateCookie("stg_debug", isStgDebug ? 1 : "", isStgDebug ? 14 : -1);
                var qP = []; dataLayerName !== "dataLayer" && qP.push("data_layer_name=" + dataLayerName), isStgDebug && qP.push("stg_debug"); var qPString = qP.length > 0 ? ("?" + qP.join("&")) : "";
                tags.async = !0, tags.src = "https://stedmanwatch.containers.piwik.pro/" + id + ".js" + qPString, scripts.parentNode.insertBefore(tags, scripts);
                !function (a, n, i) { a[n] = a[n] || {}; for (var c = 0; c < i.length; c++)!function (i) { a[n][i] = a[n][i] || {}, a[n][i].api = a[n][i].api || function () { var a = [].slice.call(arguments, 0); "string" == typeof a[0] && window[dataLayerName].push({ event: n + "." + i + ":" + a[0], parameters: [].slice.call(arguments, 1) }) } }(i[c]) }(window, "ppms", ["tm", "cm"]);
            })(window, document, 'dataLayer', '0191a78a-68a3-47a9-846b-db762dc7e645');
        </script>
        <div class="container">
            <div class="header" id="top">
                <div class="menue-button" onclick="openNav()">
                    &#9776;
                </div>
                <div class="title">
                    <h1>Twitter DM Conversation</h1>
                    <h2><span class="bubble" id="scott"
                            onclick="window.open('https://twitter.com/ScottmStedman');">Scott
                            Stedman</span> &#8646; <span class="bubble" id="simona"
                            onclick="window.open('https://twitter.com/SimonaMangiante');">Simona
                            Mangiante</span></h2>
                </div>
            </div>

            <div id="side-nav" class="sidenav">
                <div class="closebtn" onclick="closeNav()">
                    &times;
                </div>
                <div class="menue">
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Clients</a>
                    <a href="#">Contact</a>
                </div>
            </div>

            <div class="iframe-container">
                <iframe class="ifeame" id="iframe"></iframe>
            </div>



        </div>
    </body>
    <script>
        function openNav() {
            document.getElementById("side-nav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("side-nav").style.width = "0";
        }

        function setAnchor() {
            var hash = window.location.hash.substr(1);
            var iframe = document.getElementById('iframe');
            var url = "https://stedmanwatch.github.io/Scott-Stedman-Simona-Mangiante-Twitter-DM/iframe.html";
            var iframe_target;
            if (hash != '') {
                iframe_target = url + '#' + hash;
            } else {
                iframe_target = url;
            }
            iframe.src = iframe_target;
        }
        setAnchor();
    </script>

    </HTML>
    <div class="container">
        <div class="content-item" id="2018-01-22-14-55">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-01-22-14-55.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-01-22-15-16">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-01-22-15-16.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-01-22-15-25">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-01-22-15-25.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-01-25-13-09">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-01-25-13-09.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-02-05-16-35">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-02-05-16-35.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-02-05-16-55">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-02-05-16-55.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-02-05-18-05">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-02-05-18-05.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-02-06-12-19">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-02-06-12-19.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-06-03-22-54">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-06-03-22-54.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-19-18-38">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-19-18-38.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-20-17-32">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-20-17-32.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-20-18-13">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-20-18-13.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-20-18-14">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-20-18-14.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-20-18-16">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-20-18-16.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-20-18-17">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-20-18-17.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-20-18-19">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-20-18-19.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-20-18-28">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-20-18-28.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-27-16-25">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-27-16-25.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-27-17-01A">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-27-17-01A.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-27-17-01B">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-27-17-01B.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-27-18-11">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-27-18-11.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-27-18-14">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-27-18-14.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-28-00-17">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-28-00-17.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-28-00-31">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-28-00-31.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-28-02-25">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-28-02-25.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-28-02-27">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-28-02-27.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-28-10-08">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-28-10-08.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-28-10-28">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-28-10-28.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-28-13-06">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-28-13-06.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-28-13-21">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-28-13-21.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-09-28-13-22">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-28-13-22.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-10-02-19-00">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-10-02-19-00.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
        <div class="content-item" id="2018-10-03-01-06">
            <img class="img" onclick="show(this)"
                src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-10-03-01-06.png" />
            <div class="options" id="options" onclick="hide(this)">
                <p><span class="bubble">Share link to this location</span></p>
            </div>
        </div>
    </div>
</body>

<script>
    function show(item) {
        var item_id = item.parentNode.id;

        // handle single show/hide with item click
        if (document.getElementById(item_id).querySelector('.options').style.height === "4rem") {
            document.getElementById(item_id).querySelector('.options').style.height = "0px";
        } else {
            // hide other possible open options then open the one clicked
            var all_options = document.getElementsByClassName("options");
            for (var i = 0; i < all_options.length; i++) {
                all_options[i].style.height = "0px";
            }
            document.getElementById(item_id).querySelector('.options').style.height = "4rem";
        }

        // then open the option on clicked element
        //document.getElementById(item_id).querySelector('.options').style.height = "30px";
    }

    function hide(item) {
        var item_id = item.parentNode.id;
        var item_url = 'https://stedmanwatch.github.io/Scott-Stedman-Simona-Mangiante-Twitter-DM' + '#' + item_id;
        copyToClipboard(item_url);
        // hide options
        document.getElementById(item_id).querySelector('.options').style.height = "0px";
    }

    function copyToClipboard(string) {
        var dummy = document.createElement("textarea");
        document.body.appendChild(dummy);
        dummy.value = string;
        dummy.select();
        document.execCommand("copy");
        document.body.removeChild(dummy);
    }
</script>

</html>
