<!DOCTYPE html>
<html>
<title>DMs Between Scott Stedman and Simona Mangiante</title>

<head>
    <script>
        function checkDevice() {
  	        var width = window.screen.availWidth;
            var device = navigator.userAgent;
            if ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(device) ) {
    	        device = "mobile";
            }
            else {
    	        device = "desktop"
            }
  	        document.getElementById("width").innerHTML = width;
            document.getElementById("isMobile").innerHTML = device;
        }
    </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        body {
            font-family: "Roboto", sans-serif;
        }
        .image_container {
          padding-left: 28%;
          align: center; 
          width: 582px; 
          text-align: center; 
          vertical-align: top;
        }
        .image {
            width: 100%;
        }
        .break {
          margin-left: 28%;
          align: center;
          width: 582px;
          padding-top: 20px; 
          padding-bottom: 20px; 
          text-align: center; 
          vertical-align: middle; 
          border: 1 red solid; 
          background-color: red;
          color: #ffffff
        }

        @media only screen and (max-width: 1284px) {
          /* For mobile phones: */
            .image_container {
                padding-left: 0%;
                align: center; 
                width: 100%; 
                text-align: center; 
                vertical-align: top;
            }
            .image {
                width: 100%;
            }
            .break {
                margin-left: 0%;
                align: center;
                width: 100%;
                padding-top: 50px; 
                padding-bottom: 50px; 
                text-align: center; 
                vertical-align: middle; 
                border: 1 red solid; 
                background-color: red;
                font-size: 50px;
                color: #ffffff
            }
        
        }
    </style>
</head>
<body onload="checkDevice()">
    <p>Device:</p>
    <p id="isMobile"></p>
    <p>Width:</p>
    <p id="width"></p>
<p><a href="#break1">First Break</a></p>
<p><a href="#break2">Second Break</a></p>

<div id="IMG_4424-31.png" class="image_container">
    <img class="image" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/IMG_4424-31.png"/>
</div>

<div id="break1" class="break">
    <strong>MISSING CONTINUITY</strong>
</div>

<div id="IMG_4432-8.png" class="image_container">
    <img class="image" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/IMG_4432-8.png" />
</div>

<div id="break2" class="break">
    <strong>MISSING CONTINUITY</strong>
</div>

<div id="IMG_4439-46.png" class="image_container">
    <img class="image" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/IMG_4439-46.png" />
</div>
  
  
</body>
</html>
