<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Scott Stedman / Simona Mangiante Twitter DM Leak</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style type="text/css">
body {
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
	overflow: hidden;
}

.wrapper {
	width: 100vw;
}

.static {
	width: 100vw;
	margin: 0;
	z-index: 2;
	position: fixed;
}

.header {
	padding-top: 15px;
	background-color: white;
	height: 90px;
	text-align: center;
	border-bottom: 1px solid hwb(192deg 94% 4%);
}

.content {
	width: calc(100vw - (50vw - 290px));
	height: calc(100vh - 90px);
	float: right;
	position: relative;
	top: 100px;
	overflow-y: auto;
}

.content-item {
	z-index: 2
}

.img {
	width: 580px;
	cursor: pointer;
	border-left: 1px solid hwb(192deg 94% 4%);
	border-right: 1px solid hwb(192deg 94% 4%);
	border-top: 0;
	border-bottom: 0;
}

.options {
	text-align: center;
	vertical-align: middle;
	margin-bottom: 20px;
	font-size: 20px;
	font-weight: bold;
	border-left: 1px solid hwb(192deg 94% 4%);
	border-right: 1px solid hwb(192deg 94% 4%);
	width: 580px;
	display: none;
}

.menue {
	padding-left: 20px;
	padding-top: 20px;
	position: relative;
	left: 0px;
	width: calc(50vw - 290px);
	overflow-y: auto;

}

.menue-item {
	padding-bottom: 10px;
	font-size: 20px;
}

.menue-item>a:link,
a:visited {
	text-decoration: none;
	font-size: 20px;
	color: rgb(15, 20, 25);
}

.menue-item>a:hover {
	font-weight: 900;
}

h1 {
	margin-top: 0;
	margin-bottom: 10px;
	font-family: "Arial", serif;
	font-weight: bold;
}

h2 {
	margin-top: 0;
	margin-bottom: 10px;
	font-weight: normal;
}

h2>a:link,a:visited {
		text-decoration: none;
		color: rgb(29, 155, 240);
		margin-bottom: 0px;
}

h2>a:hover {
		font-weight: 900;
}

@media only screen and (max-width: 900px) {

	body {}

	.wrapper {}

	.static {}

	.header {
		width: 100vw;
		top: 0px;
		position: fixed;
		height: 11vw;
		background-color: hwb(192deg 94% 4%);
	}

	.menue {
		display: none;
	}

	.content {
		top: 11vw;
		bottom: 100vh;
		width: 100vw;
		float: right;
		overflow-y: auto;
		overflow-x: hidden;
	}

	.img {
		align: left;
		width: 100%;
		cursor: pointer;
	}

	.options {
		font-size: 4.5vw;
		width: 100%;
		display: none;
	}

	h1 {
		font-size: 4.7vw;
		margin-bottom: 0px
	}

	h2 {
		font-size: 3.5vw;
		margin-bottom: 0px
	}

}
    </style>
  </head>
  <body>
<div class="wrapper">
  <div class="static">
    <div class="header">
      <h1>Scott Stedman / Simona Mangiante DMs</h1>
      <h2>Complete Twitter DM Exchange by <a href="https://twitter.com/StedmanWatch" target="_new">@StedmanWatch</a></h2>
    </div>
    <div class="menue">
      <div class="menue-item">
        <a href="#2018-01-22-14-55">Jan. 22, 2018</a>
      </div>
      <div class="menue-item">
        <a href="#2018-01-25-13-09">Jan. 25, 2018</a>
      </div>
      <div class="menue-item">
        <a href="#2018-02-05-16-35">Feb. 5, 2018</a>
      </div>
      <div class="menue-item">
        <a href="#2018-02-06-12-19">Feb. 6, 2018</a>
      </div>
      <div class="menue-item">
        <a href="#2018-06-03-22-54">Jun. 3, 2018</a>
      </div>
      <div class="menue-item">
        <a href="#2018-09-19-18-38">Sep. 19, 2018</a>
      </div>
      <div class="menue-item">
        <a href="#2018-09-20-17-32">Sep. 20, 2018</a>
      </div>
      <div class="menue-item">
        <a href="#2018-09-27-16-25">Sep. 27, 2018</a>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="content-item" id="2018-01-22-14-55">
      <img class="img" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-01-22-14-55.png" />
      <div class="options">
        <a class="copy_text" data-toggle="tooltip" title="Copy to Clipboard" href="#">Get link to here</a>
      </div>
    </div>
    <div class="content-item" id="2018-01-22-15-16">
      <img class="img" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-01-22-15-16.png" />
      <div class="options">
        <a class="copy_text" data-toggle="tooltip" title="Copy to Clipboard" href="#">Get link to here</a>
      </div>
    </div>
    <div class="content-item" id="2018-01-22-15-25">
      <img class="img" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-01-22-15-25.png" />
      <div class="options">
        <a class="copy_text" data-toggle="tooltip" title="Copy to Clipboard" href="#">Get link to here</a>
      </div>
    </div>
    <div class="content-item" id="2018-01-25-13-09">
      <img class="img" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-01-25-13-09.png" />
      <div class="options">
        <a class="copy_text" data-toggle="tooltip" title="Copy to Clipboard" href="#">Get link to here</a>
      </div>
    </div>
    <div class="content-item" id="2018-02-05-16-35">
      <img class="img" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-02-05-16-35.png" />
      <div class="options">
        <a class="copy_text" data-toggle="tooltip" title="Copy to Clipboard" href="#">Get link to here</a>
      </div>
    </div>
    <div class="content-item" id="2018-02-05-16-55">
      <img class="img" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-02-05-16-55.png" />
      <div class="options">
        <a class="copy_text" data-toggle="tooltip" title="Copy to Clipboard" href="#">Get link to here</a>
      </div>
    </div>
    <div class="content-item" id="2018-02-05-18-05">
      <img class="img" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-02-05-18-05.png" />
      <div class="options">
        <a class="copy_text" data-toggle="tooltip" title="Copy to Clipboard" href="#">Get link to here</a>
      </div>
    </div>
    <div class="content-item" id="2018-02-06-12-19">
      <img class="img" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-02-06-12-19.png" />
      <div class="options">
        <a class="copy_text" data-toggle="tooltip" title="Copy to Clipboard" href="#">Get link to here</a>
      </div>
    </div>
    <div class="content-item" id="2018-06-03-22-54">
      <img class="img" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-06-03-22-54.png" />
      <div class="options">
        <a class="copy_text" data-toggle="tooltip" title="Copy to Clipboard" href="#">Get link to here</a>
      </div>
    </div>
    <div class="content-item" id="2018-09-19-18-38">
      <img class="img" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-19-18-38.png" />
      <div class="options">
        <a class="copy_text" data-toggle="tooltip" title="Copy to Clipboard" href="#">Get link to here</a>
      </div>
    </div>
    <div class="content-item" id="2018-09-20-17-32">
      <img class="img" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-20-17-32.png" />
      <div class="options">
        <a class="copy_text" data-toggle="tooltip" title="Copy to Clipboard" href="#">Get link to here</a>
      </div>
    </div>
    <div class="content-item" id="2018-09-20-18-13">
      <img class="img" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-20-18-13.png" />
      <div class="options">
        <a class="copy_text" data-toggle="tooltip" title="Copy to Clipboard" href="#">Get link to here</a>
      </div>
    </div>
    <div class="content-item" id="2018-09-20-18-14">
      <img class="img" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-20-18-14.png" />
      <div class="options">
        <a class="copy_text" data-toggle="tooltip" title="Copy to Clipboard" href="#">Get link to here</a>
      </div>
    </div>
    <div class="content-item" id="2018-09-20-18-16">
      <img class="img" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-20-18-16.png" />
      <div class="options">
        <a class="copy_text" data-toggle="tooltip" title="Copy to Clipboard" href="#">Get link to here</a>
      </div>
    </div>
    <div class="content-item" id="2018-09-20-18-17">
      <img class="img" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-20-18-17.png" />
      <div class="options">
        <a class="copy_text" data-toggle="tooltip" title="Copy to Clipboard" href="#">Get link to here</a>
      </div>
    </div>
    <div class="content-item" id="2018-09-20-18-19">
      <img class="img" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-20-18-19.png" />
      <div class="options">
        <a class="copy_text" data-toggle="tooltip" title="Copy to Clipboard" href="#">Get link to here</a>
      </div>
    </div>
    <div class="content-item" id="2018-09-20-18-28">
      <img class="img" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-20-18-28.png" />
      <div class="options">
        <a class="copy_text" data-toggle="tooltip" title="Copy to Clipboard" href="#">Get link to here</a>
      </div>
    </div>
    <div class="content-item" id="2018-09-27-16-25">
      <img class="img" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-27-16-25.png" />
      <div class="options">
        <a class="copy_text" data-toggle="tooltip" title="Copy to Clipboard" href="#">Get link to here</a>
      </div>
    </div>
    <div class="content-item" id="2018-09-27-17-01A">
      <img class="img" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-27-17-01A.png" />
      <div class="options">
        <a class="copy_text" data-toggle="tooltip" title="Copy to Clipboard" href="#">Get link to here</a>
      </div>
    </div>
    <div class="content-item" id="2018-09-27-17-01B">
      <img class="img" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-27-17-01B.png" />
      <div class="options">
        <a class="copy_text" data-toggle="tooltip" title="Copy to Clipboard" href="#">Get link to here</a>
      </div>
    </div>
    <div class="content-item" id="2018-09-27-18-11">
      <img class="img" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-27-18-11.png" />
      <div class="options">
        <a class="copy_text" data-toggle="tooltip" title="Copy to Clipboard" href="#">Get link to here</a>
      </div>
    </div>
    <div class="content-item" id="2018-09-27-18-14">
      <img class="img" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-27-18-14.png" />
      <div class="options">
        <a class="copy_text" data-toggle="tooltip" title="Copy to Clipboard" href="#">Get link to here</a>
      </div>
    </div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
    <div>Item</div>
  </div>

</div>
  </body>
  </body>
<script>
	document.querySelectorAll('.content-item').forEach(div => {
	div.onclick = show;
});

function show() {
	const hidden = this.getElementsByClassName('options')[0];
	if (hidden.style.display == 'none') {
  	hidden.style.display = 'block';
  } else {
  	hidden.style.display = 'none';
  }
}

$('.copy_text').click(function (e) {
   e.preventDefault();
   var copyText = $(location).attr("href").replace(/#.*/, "") + "#" +  $(this).parent().parent().attr("id");//$(location).attr("href");//$(this).attr('href');

   document.addEventListener('copy', function(e) {
      e.clipboardData.setData('text/plain', copyText);
      e.preventDefault();
   }, true);

   document.execCommand('copy');  
   console.log('URL linking to selected message position copied to clipboard:\n\n', copyText);
   alert('URL linking to selected message position copied to clipboard:\n\n' + copyText); 
 });
</script>
</html>
