<!DOCTYPE html>
<html>
<title>DMs Between Scott Stedman and Simona Mangiante</title>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style type="text/css">
body {
            font-family: "Roboto", sans-serif;
}
.container {
  display: flex;
  justify-content: left;
}
.first {
  width:33vw;
}
.second {
  width:33vw;
  border-left: 1px solid hwb(192deg 94% 4%);
  border-right: 1px solid hwb(192deg 94% 4%);
}

.menue {
  width: 33vw;
  position:fixed;
  overflow-y: scroll;
}

.menue-item > p > a:link {
  position: inherent;
  font-weight: 900;
  text-decoration: none;
  color: rgb(26, 140, 216);
}
.menue-item > p > a:visited {
  position: inherent;
  font-weight: 900;
  text-decoration: none;
  color: rgb(26, 140, 216);
}

.menue-break > p > a:link, a:visited {
  position: inherent;
  font-weight: 900;
  text-decoration: none;
  color: red;

}

.image {
  width: 33vw;
}

.break {
  margin-left: 0%;
  align: center;
  width: 100%;
  padding-top: 50px; 
  padding-bottom: 50px; 
  text-align: center; 
  vertical-align: middle; 
  border: 1 red solid; 
  background-color: red;
  font-size: 50px;
  color: #ffffff
}
        
          @media only screen and (max-width: 1300px) {
          /* For mobile phones: */
            .first {
                display:none;
                width:100vw;
            }
            .second {
              width:100vw;
            }
            .image {
              width: 100vw;
            }
            .image_container {
                padding-left: 0%;
                align: center; 
                width: 100%; 
                text-align: center; 
                vertical-align: top;
            }
            .image {
                width: 100%;
            }
            .break {
                margin-left: 0%;
                align: center;
                width: 100%;
                padding-top: 50px; 
                padding-bottom: 50px; 
                text-align: center; 
                vertical-align: middle; 
                border: 1 red solid; 
                background-color: red;
                font-size: 50px;
                color: #ffffff
            }
        
        }
        
    </style>
</head>

<body>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<div class="container">
  <div class="first">
    <div class="menue">
      
      <div class="menue-item">
        <p><a href="#2018-01-22">Jan. 22, 2018</a></p>
      </div>
      
      <div class="menue-item">
        <p><a href="#2018-01-25">Jan. 25, 2018</a></p>
      </div>
      
      <div class="menue-item">
        <p><a href="#2018-02-05">Feb. 5, 2018</a></p>
      </div>
      
      <div class="menue-item">
        <p><a href="#2018-02-06">Feb. 6, 2018</a></p>
      </div>
      
      <div class="menue-item">
        <p><a href="#2018-06-03">Jun. 3, 2018</a></p>
      </div>
            
      <div class="menue-item">
        <p><a href="#2018-09-19">Sep. 19, 2018</a></p>
      </div>
      
      <div class="menue-item">
        <p><a href="#2018-09-20">Sep. 20, 2018</a></p>
      </div>
      
      <div class="menue-item">
        <p><a href="#2018-09-27">Sep. 27, 2018</a></p>
      </div>
            
      <div class="menue-item">
        <p><a href="#2018-09-28">Sep. 28, 2018</a></p>
      </div>
                  
      <div class="menue-item">
        <p><a href="#2018-10-02">Oct. 2, 2018</a></p>
      </div>
                        
      <div class="menue-item">
        <p><a href="#2018-10-03">Oct. 3, 2018</a></p>
      </div>
                              
      <div class="menue-break">
        <p><a href="#break1">SCREENSHOT BREAK</a></p>
      </div>
                              
      <div class="menue-item">
        <p><a href="#2018-10-04">Oct. 4, 2018</a></p>
      </div>
      
      <div class="menue-item">
        <p><a href="#2018-10-04">Jan. 9, 2019</a></p>
      </div>
      
      <div class="menue-break">
        <p><a href="#break2">SCREENSHOT BREAK</a></p>
      </div>
            
      <div class="menue-item">
        <p><a href="#2019-01-11">Jan. 11, 2019</a></p>
      </div>
                  
      <div class="menue-item">
        <p><a href="#2019-01-11">Jan. 14, 2019</a></p>
      </div>
                        
      <div class="menue-item">
        <p><a href="#2019-01-11">Jan. 17, 2019</a></p>
      </div>
                              
      <div class="menue-item">
        <p><a href="#2019-01-11">Feb. 16, 2019</a></p>
      </div>
                                    
      <div class="menue-item">
        <p><a href="#2019-01-11">Feb. 17, 2019</a></p>
      </div>
                                          
      <div class="menue-item">
        <p><a href="#2019-01-11">Apr. 20, 2019</a></p>
      </div>
                                                
      <div class="menue-item">
        <p><a href="#2019-01-11">Apr. 22, 2019</a></p>
      </div>
                                                      
      <div class="menue-item">
        <p><a href="#2019-01-11">Jun. 19, 2019</a></p>
      </div>
                                                            
      <div class="menue-item">
        <p><a href="#2019-01-11">Jun. 30, 2019</a></p>
      </div>
      
      
    </div>
  </div>
  <div class="second">
    
    <div class="item" id="2018-01-22">
      <img class="image" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-01-22.png"/>
    </div>
    
    <div class="item" id="2018-01-25">
      <img class="image" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-01-25.png"/>
    </div>
    
    <div class="item" id="2018-02-05">
      <img class="image" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-02-05.png"/>
    </div>
    
    <div class="item" id="2018-02-06">
      <img class="image" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-02-06.png"/>
    </div>
    
    <div class="item" id="2018-06-03">
      <img class="image" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-06-03.png"/>
    </div>
        
    <div class="item" id="2018-09-19">
      <img class="image" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-19.png"/>
    </div>
            
    <div class="item" id="2018-09-20">
      <img class="image" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-20.png"/>
    </div>
    
    <div class="item" id="2018-09-27">
      <img class="image" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-27.png"/>
    </div>
        
    <div class="item" id="2018-09-28">
      <img class="image" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-09-28.png"/>
    </div>
            
    <div class="item" id="2018-10-02">
      <img class="image" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-10-02.png"/>
    </div>
                
    <div class="item" id="2018-10-03">
      <img class="image" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/2018-10-03.png"/>
    </div>
    
    <div id="break1" class="break">
        <strong>SCREENSHOT BREAK</strong>
    </div>
    
    <div class="item" id="2018-10-04">
      <img class="image" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/IMG_4447-53.png"/>
    </div>
        
    <div id="break2" class="break">
        <strong>SCREENSHOT BREAK</strong>
    </div>
        
    <div class="item" id="2019-01-11">
      <img class="image" src="https://raw.githubusercontent.com/StedmanWatch/Scott-Stedman-vs.-Simona-Mangiante/main/images/IMG_4454-72.png"/>
    </div>
        
    

    
  </div>
</div>
  </body>
<script>
</script>
</html>
